<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<div class="col-lg-2 col-md-6 col-sm-8 order-2 order-lg-1 produts-sidebar-filter">
	<div class="filter-widget">
    	<h4 class="fw-title">賣家功能</h4>
        <ul class="filter-catagories">
        	<li><a href="uprod_manage.jsp">商品管理</a></li>
            <li><a href="uprod_add.jsp">上架商品</a></li>
            <li><a href="uprod_seller_detail.jsp">訂單管理</a></li>
        </ul>
	</div>
    <div class="filter-widget">
    	<h4 class="fw-title">買家功能</h4>
    	<ul class="filter-catagories">
    		<li><a href="uprod_customer.jsp">訂單查詢</a></li>
    	</ul>
    </div>
</div>